/*******************************************
         Поработай компилятором
********************************************
Каждый из классов здесь - это полноценный исходник.
Ваша задача - притвориться компилятором и определить
Все ли из них скомпилируються. Если компиляция не 
сможет пройти успешно. Как Вы это исправите?
********************************************/

//  A
class Exercise1b {
  public static void main(String [] args){
    int x = 1;
    while( x < 10 ){
      if (x>3){
        System.out.println("большой икс");
      }
    }
  }
}

//  B
public static void main(String [] args){
    int x = 3;
    while( x > 1 ){
      x = x - 1;
      if (x < 3){
        System.out.println("маленький икс");
      }
    }
}

//  РЎ
class Exercise1b {
    int x = 5;
    while( x > 1 ){
      x = x - 1;
      if (x < 3){
        System.out.println("маленький икс");
      }
    }
}
